play.filters.disabled+=play.filters.csrf.CSRFFilter

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc: mysql: // localhost: 3306 / library?"
slick.dbs.default.db.user = "test_user"
slick.dbs.default.db.password = "nova00"